<!doctype html>
<html>

<head>
    <title>LinkedIn Helper</title>

    <link href="/styles/main.css" rel="stylesheet" type="text/css" /><!-- Подключаю стили-->
</head>

<body>
    <div class="spoiler">
        <details>
            <summary tabindex="1"><span>User: anonymous</span></summary>
            The user here
        </details>
        <details>
            <summary tabindex="2"><span>Lorem Ipsum is simply</span></summary>
            <p><img src="https://picsum.photos/100/100/?random" alt="" /><b>Lorem Ipsum</b> is simply dummy text of
                the
                printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <i>since
                    the 1500s</i>, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                in
                the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                PageMaker including versions of Lorem Ipsum.</p>
        </details>
        <details>
            <summary tabindex="3"><span>Lorem Ipsum has been the industry's standard</span></summary>
            <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been
                the industry's standard dummy text ever <i>since the 1500s</i>, when an unknown printer took a
                galley
                of type and scrambled it to make a type...</p>
        </details>
        <details>
            <summary tabindex="4"><span>When an unknown printer took</span></summary>
            <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been
                the industry's standard dummy text ever <i>since the 1500s</i>, when an unknown printer took a
                galley
                of type and scrambled it to make a type...</p>
        </details>
    </div>
    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/js/vue.js" type="text/javascript"></script> 
    <script src="/js/popup.js"></script> <!-- скрипт, выполняющийся при нажатии на иконку расширения -->
</body>

</html>